# ProjectAlpha_SpeedDating

./: README.md
SpeedDating/: build.gradle  gradle.properties  settings.gradle
SpeedDating/ParseUI-Widget/: build.gradle
SpeedDating/app/: build.gradle  proguard-rules.pro
SpeedDating/app/src/androidTest/java/com/bizzy/projectalpha/speeddating/: ApplicationTest.java
SpeedDating/app/src/main/: AndroidManifest.xml
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/: ActionDataSource.java  ActivityWithToolbar.java  AuthApplication.java  CardStackContainer.java  Config.java  ConfigHelper.java  ConnectionDetect.java  Constant.java  DataProvider.java  EditProfileFragment.java  FemaleFragmentTab.java  FindMatchActivity.java  ListItem.java  LoginActivity.java  MainActivity.java  MainActivityPermissions.java  MaleFragmentTab.java  MessageActivity.java  NavigationDrawerItems.java  PeopleNearMeActivity.java  PhotoContent.java  ProjectAlphaClasses.java  RangeBarPreference.java  RegisterActivity.java  SettingsActivity.java  User.java  UserDispatchActivity.java  UserUploadedPhotos.java  UsersProfileActivity.java  Utils.java  ValidationUtils.java  WaitForInternetConnectionView.java  WelcomeActivity.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/activities/: ConnectionsActivity.java  EditProfileFragment.java  FindMatchActivity.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PeopleNearMeActivity.java  PhotoViewerActivity.java  RegisterActivity.java  SettingsActivity.java  SingleImageViewActivity.java  UserDispatchActivity.java  UsersProfileActivity.java  WelcomeActivity.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/adapter/: CardAdapter.java  MessageAdapter.java  PhotoListAdapter.java  PhotoSwipeAdapter.java  PhotosAdapter.java  UserAdapter.java  UsernearmeParseAdapter.java  ViewPagerAdapter.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/entites/: Ad.java  Person.java  Picture.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/fragments/: ChooseMatchFragment.java  ConnectionsTabFragment.java  ConversationThreadFragment.java  DetailsTabFragment.java  FeedsTabFragment.java  FemaleFragmentTab.java  FriendsFragment.java  MaleFragmentTab.java  MatchesFragment.java  MenuItemFragment.java  PhotoTabFragment.java  SettingsFragment.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/layout_tab/: SlidingTabLayout.java  SlidingTabStrip.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/listeners/: DetailsCommunicator.java  MessageListener.java  OnGridItemSelectedListener.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/loadmore/: PersonAdapter.java  RefreshAndMoreActivity.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/models/: Album.java  Constant.java  Constants.java  Message.java  Photo.java  User.java  UserDataModel.java  UserUploadedPhotos.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/profile_header/: HeaderView.java  ViewUtils.java  WhatsappHeaderBehavior.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/utils/: FileUtils.java  MD5Util.java  Utils.java
SpeedDating/app/src/main/java/com/bizzy/projectalpha/speeddating/viewholder/: AdViewHolder.java  GridMarginDecoration.java  ImageViewHolder.java  PersonViewHolder.java
SpeedDating/app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_top.xml  slide_in_up.xml  slide_out_down.xml
SpeedDating/app/src/main/res/drawable/: abort_button_selector.xml  bg_button_dark.xml  bg_button_light.xml  bg_login_field.xml  button_background.xml  edit_btn_toggle.xml  edit_button_toggle.xml  frameprofile.xml  gender_selection_on.xml  heart_button_selector.xml  roundedbutton_fb.xml  roundedbutton_google.xml  selector_alizarin_button.xml  selector_gender.xml  selector_transparent_to_shadow.xml  shape_rect_white_border_1_red.xml
SpeedDating/app/src/main/res/layout/: activity_connections.xml  activity_extra_settings.xml  activity_find_match.xml  activity_frame.xml  activity_image_viewer.xml  activity_intro.xml  activity_loadmore.xml  activity_login.xml  activity_main.xml  activity_men_tab.xml  activity_message.xml  activity_new_todo.xml  activity_people_near_me.xml  activity_photo_viewer.xml  activity_register.xml  activity_settings.xml  activity_users_profile.xml  activity_welcome.xml  card.xml  city_state_row.xml  content_main.xml  fragment_choose_match.xml  fragment_connections_tab.xml  fragment_content.xml  fragment_conversation_thread.xml  fragment_details_tab.xml  fragment_edit_profile.xml  fragment_feeds_tab.xml  fragment_friends.xml  fragment_matches.xml  fragment_photo_tab.xml  header_scrollview.xml  item_person.xml  list_item_todo.xml  media_layout.xml  message_left.xml  message_right.xml  photo_swipe_adapter.xml  photos_list_layout.xml  preference_age.xml  (+13 more)
SpeedDating/app/src/main/res/menu/: menu_add_user.xml  menu_main.xml  todo_list.xml
SpeedDating/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SpeedDating/app/src/main/res/xml/: prefs.xml
SpeedDating/app/src/test/java/com/bizzy/projectalpha/speeddating/: ExampleUnitTest.java
SpeedDating/gradle/wrapper/: gradle-wrapper.properties
SpeedDating/lib/: build.gradle
SpeedDating/multispinner-0.1.1/: build.gradle  multispinner-0.1.1.aar
SpeedDating/wximagepicker/: build.gradle
SpeedDating/wximagepicker/src/main/java/com/ikkong/wximagepicker/: ImagePickerAdapter.java  ImagePreviewDelActivity.java
SpeedDating/wximagepicker/src/main/res/values/: strings.xml
