<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/users_profile"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
tools:context=".activities.UsersProfileActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/profile_top_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?attr/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/image_profile_photo"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/profile_photo_placeholder"
            android:layout_alignBottom="@+id/profile_top_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/layout_status_control"
        android:id="@+id/information_wrapper"
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="160dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_divider"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_centerInParent="true" />


        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="username"
            android:textColor="@color/white" />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="160dp">


        <TextView
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Change status"
            android:visibility="gone"
            android:textColor="@color/text_color"/>


        <LinearLayout
            android:id="@+id/layout_status_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_description"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:divider="@drawable/divider"
            android:dividerPadding="5dp">

            <LinearLayout
                android:id="@+id/button_change_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/selector_transparent_to_shadow">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_age_alizarin"/>
                <TextView
                    android:id="@+id/about_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:text="AGE"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/selector_transparent_to_shadow">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_place_red"/>

                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_who_see_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:clickable="true"
                android:background="@drawable/selector_transparent_to_shadow">

                <ImageView
                    android:id="@+id/orientation_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_male_female"/>
                <TextView
                    android:id="@+id/edit_orientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="---"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
