<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/shape_rect_white_border_1_red">


    <ImageView
        android:id="@+id/person_face"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:background="#F3F3F3"
        android:src="@drawable/male_placeholder"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/person_face"
        android:layout_alignBottom="@+id/person_face"
        android:background="@drawable/black_background_with_overlay"
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="username"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">


            <TextView
                android:id="@+id/person_sign"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:text="15 Dec 2015, at 8:45"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/image_online_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/person_face"
                android:layout_alignTop="@+id/person_face"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/ic_online_15_0_alizarin"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>