<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="I am">
        <SwitchPreference
            android:key="switch_male_pref"
            android:title="Male" />
        <SwitchPreference
            android:key="switch_female_pref"
            android:title="Female" />

    </PreferenceCategory>



    <PreferenceCategory android:title="Show me?">

        <CheckBoxPreference
            android:key="pref_male"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Male" />

        <CheckBoxPreference
            android:key="pref_female"
            android:summaryOff="Off"
            android:summaryOn="On"
            android:title="Female" />

    </PreferenceCategory>

    <!--   <PreferenceCategory android:title="Age?">
           <com.pavelsikun.seekbarpreference.SeekBarPreference
               android:defaultValue="18"
               android:key="age_seekbar"
               android:summary="Show Ages "
               sample:msbp_interval="1"
               sample:msbp_maxValue="50"
               sample:msbp_measurementUnit="+"
               sample:msbp_minValue="18" />
       </PreferenceCategory>-->



    <!--   <PreferenceCategory android:title="Age?">
           <com.pavelsikun.seekbarpreference.SeekBarPreference
               android:defaultValue="18"
               android:key="age_seekbar"
               android:summary="Show Ages "
               sample:msbp_interval="1"
               sample:msbp_maxValue="50"
               sample:msbp_measurementUnit="+"
               sample:msbp_minValue="18" />
       </PreferenceCategory>-->


    <PreferenceCategory android:title="Other Information">
        <EditTextPreference
            android:key="your_status"
            android:summary="Insert your status"
            android:singleLine="true"
            android:title="Occupations" />

        <MultiSelectListPreference
            android:key="multi_select_list_interest"
            android:title="Interest"
            android:entries="@array/interest"
            android:entryValues="@array/list_preference_entry_values"/>

        <ListPreference
            android:entries="@array/relationshipValues"
            android:entryValues="@array/relationshipValues"
            android:summary="%s"
            android:key="relationshipStatus"
            android:title="Relationship Status" />

        <CheckBoxPreference
            android:key="relationshipPublic"
            android:title="Make your relationship status public" />


    </PreferenceCategory>



</PreferenceScreen>