<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sample="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Search options">
        <SwitchPreference
            android:key="switch_male_pref"
            android:defaultValue="false"
            android:title="Men" />
        <SwitchPreference
            android:key="switch_female_pref"
            android:defaultValue="true"
            android:title="Women" />


        <SwitchPreference
            android:key="search_by_distance"
            android:title="Search by Distance"
            android:defaultValue="false"/>

        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="5"
            android:key="search_distance_radio"
            android:title="Distance radio"
            sample:msbp_interval="1"
            sample:msbp_maxValue="100"
            sample:msbp_measurementUnit="mi"
            sample:msbp_minValue="1"
            android:disableDependentsState="true" />


        <com.bizzy.projectalpha.speeddating.RangeBarPreference
            android:key="age_range"
            android:title="Age Range" />

        <SwitchPreference
            android:key="search_visibility"
            android:defaultValue="true"
            android:title="Visible"/>

    </PreferenceCategory>





   <!-- <PreferenceCategory android:title="Other Information">
        <EditTextPreference
            android:key="your_status"
            android:summary="Insert your status"
            android:singleLine="true"
            android:title="Occupations" />

        <MultiSelectListPreference
            android:key="multi_select_list_interest"
            android:title="Interest"
            android:entries="@array/interest"
            android:entryValues="@array/list_preference_entry_values"/>

        <ListPreference
            android:entries="@array/relationshipValues"
            android:entryValues="@array/relationshipValues"
            android:summary="%s"
            android:key="relationshipStatus"
            android:title="Relationship Status" />

        <CheckBoxPreference
            android:key="relationshipPublic"
            android:title="Make your relationship status public" />



    </PreferenceCategory>

-->


</PreferenceScreen>