apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.bizzy.projectalpha.speeddating"
        minSdkVersion 15
        //change minSdkVersion to 15 if causing problem and remove overrideLibrary from AndroidManifest
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile project(':multispinner-0.1.1')
    //compile 'com.github.quentin7b:android-location-tracker:3.2' //location
    //commit hash
    compile project(path: ':ParseUI-Widget')
    compile project(path: ':wximagepicker')
    compile files('libs/Pubnub-Android-3.7.10.jar')
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    //compile 'io.apptik.widget:multislider:1.2'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.google.android.gms:play-services-identity:9.4.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    compile 'com.toptoche.multiselectwidget:multiselectwidget:0.0.3'
    compile 'com.github.phajduk:RxValidator:94fdca4ec6504985d6187080f1d9e9580703c082'
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.yayandroid:LocationManager:1.1.2'
    compile 'com.github.RikkaW:MaterialPreference:v1.2'
    compile 'com.takisoft.fix:preference-v7:24.2.1.0'
    //compile 'com.android.support:preference-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'id.zelory:compressor:1.0.2'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    //Loaction search
    compile 'com.schibstedspain.android:leku:2.2.0'

    //Range bar
    compile 'com.appyvet:materialrangebar:1.3'

    //Neumob
    compile 'com.neumob:neumob-android:2.5.1'

    testCompile 'junit:junit:4.12'
}
