apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.bizzy.projectalpha.speeddating"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        generatedDensities = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile project(':multispinner-0.1.1')
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.github.jkwiecien:EasyImage:1.1.0'
    compile 'com.google.android.gms:play-services-identity:9.0.1'
    compile 'com.google.android.gms:play-services-plus:9.0.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.pavelsikun:material-seekbar-preference:0.12.1'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'
    compile 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    //compile 'com.github.quentin7b:android-location-tracker:3.2' //location
    compile 'com.toptoche.multiselectwidget:multiselectwidget:0.0.1'
    compile 'com.github.phajduk:RxValidator:94fdca4ec6504985d6187080f1d9e9580703c082' //commit hash
    compile 'com.jude:easyrecyclerview:4.0.2'
    compile 'com.jude:rollviewpager:1.2.9'

    compile 'com.yayandroid:LocationManager:1.1.1'

    compile project(path: ':ParseUI-Widget')
}
